server {
    listen 80;
    listen [::]:80;
    server_name api.score.plop.home;

    location / {
        proxy_pass http://score-api:7001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}