server:
  port: 80
  database: "postgres://${db_user}:${db_password}@db:5432/${db_name}?sslmode=disable"
  sources:
    - path: "/files/wim"
      name: "Wim privé"
      config:
        defaultEnabled: false
    - path: "/files/sara"
      name: "Sara privé"
      config:
        defaultEnabled: false
    - path: "/files/gezin-officieel"
      name: "Gezin officieel"
      config:
        defaultEnabled: false
    - path: "/files/gezin-officieel-archive"
      name: "Gezin officieel archive"
      config:
        defaultEnabled: false
    - path: "/files/audio"
      name: "Audio"
      config:
        defaultEnabled: false
    - path: "/files/audio-archive"
      name: "Audio archive"
      config:
        defaultEnabled: false

auth:
  methods:
    password:
      enabled: true
    oidc:
      enabled: true
      issuerUrl: "${issuer_url}"
      clientId: "${client_id}"
      scopes: "openid profile email groups"
      userIdentifier: "preferred_username"
      createUser: true
