events {
worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        http2 on;
        ssl_certificate     /etc/certs/mycert.crt;
        ssl_certificate_key /etc/certs/mycert.key;

        location /auth {
            grpc_pass grpc://zitadel:8080;
            grpc_set_header Host $host;
        }
    }
}